<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3782c75fd1d4e52b9bb3cba432b9a85" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Estudiante" Width="1.5" PointX="2.375" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.Asignatura" Width="1.5" PointX="9.75" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.Calificacion" Width="1.75" PointX="5.75" PointY="3.125" />
        <AssociationConnector Association="Model1.EstudianteCalificacion" />
        <AssociationConnector Association="Model1.AsignaturaCalificacion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>